<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Stock Market Showdown</title>
</head>
<body>
    <div class="container-hero">
        <div class="container-stock-ticker">
            <div class="container-game-name">
                <h3>Stock Market Showdown</h3>
            </div>
            <div class="container-stock-ticker-output">

            </div>
        </div>

        <div class="container-game">
            <div class="container-available-stocks">
                <h3>Available Stocks</h3>
                <div class="container-available-stocks-list">
                    <table class="table-stock-list">
                        <tr>
                            <th>Stock</th>
                            <th>Price</th>
                            <th>Growth/Loss</th>
                        </tr>
                        <tr>
                            <td class="table-border-left">Meta</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                        <tr>
                            <td class="table-border-left">Uber</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                        <tr>
                            <td class="table-border-left">Tesla</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                        <tr>
                            <td class="table-border-left">Lyft</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                        <tr>
                            <td class="table-border-left">Microsoft</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                        <tr>
                            <td class="table-border-left">Alphabet</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                        <tr>
                            <td class="table-border-left">NVIDIA</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                        <tr>
                            <td class="table-border-left">Intel</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                        <tr>
                            <td class="table-border-left">SoFi</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                        <tr>
                            <td class="table-border-left">Apple</td>
                            <td class="price-of-stock">$0.00</td>
                            <td class="table-border-right growth-or-Loss">-</td>
                        </tr>
                    </table>



                    <div class="container-buy-sell">
                        <table class="table-buy-sell">
                            <tr>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                            <tr>
                                <td class="buy-table-border-left buy-btn">Buy</td>
                                <td class="sell-table-border-right sell-btn">Sell</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="submit-order-btn">Submit Order</div>
                <div class="start-game-btn">Start Game</div>
            </div>


            <!-- Portfolio Section -->
            <div class="container-portfolio-section">
                <h3>Yours Vs. Computer Portfolio Value</h3>
                    <div class="container-game-stats-section">
                               
                        <div class="players-portfolio">
                            <div class="player1-portfolio-value">players value</div>
                                <div class="player1-computer-separator"><p>/</p></div>
                            <div class="computer-portfolio-value">computers value</div>
                        </div>
                            
                        
                        
                        <div class="players-allocation-section">
                            <h3>Your Allocation</h3>
                            <div class="players-allocation"</div>
                        </div>

                    </div>

            </div>







        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>